# suivi-medical-service

./: pom.xml
src/main/java/sn/diabete/suivimedical/: SuiviMedicalServiceApplication.java
src/main/java/sn/diabete/suivimedical/analysis/: GlycemieAnalysisService.java
src/main/java/sn/diabete/suivimedical/client/: PatientClient.java
src/main/java/sn/diabete/suivimedical/configuration/: AppConfig.java  GlycemieConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/sn/diabete/suivimedical/controller/: DonneePhysiqueController.java  GlycemieController.java  JournalBordController.java  SuiviController.java
src/main/java/sn/diabete/suivimedical/dto/: DonneePhysiqueRequest.java  DonneePhysiqueResponse.java  GlycemieRequest.java  GlycemieResponse.java  JournalBordRequest.java  JournalBordResponse.java  NotificationRequestDto.java  PatientDTO.java  SuiviMedicalRequest.java  SuiviMedicalResponse.java  SuiviRequest.java  SuiviResponse.java
src/main/java/sn/diabete/suivimedical/entity/: DonneePhysique.java  Glycemie.java  JournalBord.java  Suivi.java
src/main/java/sn/diabete/suivimedical/enums/: NiveauAlerte.java  TypeAlerte.java
src/main/java/sn/diabete/suivimedical/event/: GlycemieEvent.java
src/main/java/sn/diabete/suivimedical/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sn/diabete/suivimedical/mapper/: DonneePhysiqueMapper.java  GlycemieMapper.java  JournalBordMapper.java  SuiviMapper.java
src/main/java/sn/diabete/suivimedical/messaging/: GlycemieEventPublisher.java
src/main/java/sn/diabete/suivimedical/repository/: DonneePhysiqueRepository.java  GlycemieRepository.java  JournalBordRepository.java  SuiviRepository.java
src/main/java/sn/diabete/suivimedical/service/: DonneePhysiqueService.java  DonneePhysiqueServiceImpl.java  GlycemieService.java  GlycemieServiceImpl.java  JournalBordService.java  JournalBordServiceImpl.java  SuiviService.java  SuiviServiceImpl.java
src/main/resources/: application.properties
src/test/java/sn/diabete/suivimedical/: SuiviMedicalServiceApplicationTests.java
